<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>teste</h1>
    </header>
    <main>
        <button onclick="ativar()">Darkmode</button>
        <h2>teste</h2>
        <ul>
            <li>teste </li>
            <li>teste </li>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
        </ul>
    </main>
<script src="script.js"></script>
</body>
</html>